<!doctype html>
<html>
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
  <link href="https://ux-ui-design-lab.github.io/DH150-UX-WebCoding/icons/css/all.css" rel="stylesheet">
</head>

<style>
  header {
    margin: 0;
    padding: 1em;
    background-color: hsla(265, 100%, 74%, 1);
    color: black;
    font-family: 'Poppins', sans-serif;
  }
  body {
    margin: 0;
    padding: 1.5em;
    background-color: hsla(265, 100%, 84%, 1);
    font-family: 'Poppins', sans-serif;
  }

  #intro {
    margin: 1em;
    padding: 1em;
    background-color: hsla(265, 100%, 94%, 0.9);
    font-family: 'Poppins', sans-serif;
  }

  #purpose {
    margin: 1em;
    padding: 1em;
    background-color: hsla(265, 100%, 94%, 0.9);
    font-family: 'Poppins', sans-serif;
  }

  #methods {
    margin: 1em;
    padding: 1em;
    background-color: hsla(265, 100%, 94%, 0.9);
    font-family: 'Poppins', sans-serif;
  }

  #links {
    margin: 1em;
    padding: 1em;
    background-color: hsla(265, 100%, 94%, 0.9);
    font-family: 'Poppins', sans-serif;
  }

  #reflection {
    margin: 1em;
    padding: 1em;
    background-color: hsla(265, 100%, 94%, 0.9);
    font-family: 'Poppins', sans-serif;
  }

  a {
    color: #660000;
    text-decoration: none;
    font-weight: bold;
  }
  a:hover, a:focus {
    background-color: white;
    border: 1px solid #660000;
    text-decoration: underline;
  }

  *:focus {
    outline: 3px solid hsl(265, 100%, 24%);
  }

  h1 {
    font-size: 3em;
    font-weight: bold;
  }

  h2 {
    font-size: 2em;
    text-transform: uppercase;
  }

  h3 {
    font-size: 1em;
    text-transform: uppercase;
  }

  h4 {
    font-size: 0.75em;
    text-transform: uppercase;
  }
</style>

<body>
  <header id="header">
    <h1> DH110 Assignment 2: Pilot Usability Testing </h1>
    <h2> Leah Kim </h2>
  </header>

  <main id="main">
    <section id="intro">
      <h2> Introduction </h2>
        <p> Dolmetsch Online is a free online resource for music-learning purposes. The website provides sheet music, a music dictionary, music theory, and more for people of various skills and experience to use to further develop their music skills. The resource is named after the Dolmetsch family, and previously, they used to sell instruments, books, CD's, and provide lectures before their retirement. Some of the free resources are still accessible and can be used for self-studying music theory. </p>
        <p> After a heuristic evaluation of Dolmetsch Online, many usability issues were found in most of the heuristic categories, particularly in search functions. Those search functions are being evaluated through usability testing. </p>
    </section>

    <section id="purpose">
      <h2> Purpose of UT </h2>
        <p> The goal of usability testing (UT) is to improve a product's usability by monitoring and testing consumers and collecting feedback. UT uses a heuristic evaluation to discover specific problems and then tests whether the product is effective, efficient, and satisfactory to users. UT is the best technique to analyze the participant's behaviors and thoughts while observing them navigate the product, as opposed to heuristic evaluations or other evaluation techniques. </p>
    </section>

    <section id="methods">
      <h2> Methods </h2>
        <p> As previously mentioned, the UT considers effectiveness, efficiency, and satisfaction of the product in question through various tasks completed by users. For my personal pilot UT, I acted as the moderator and had my roommate as the participant to see whether Dolmetsch Online is usable for a general audience. The test was conducted in a quiet room with limited distractions. The user's first thoughts of the website are assessed in the pre-test questionnaire. Three tasks were created and assigned to view usability. The post-test questionnaire measures the level of user satisfaction with the tool in terms of ease, time, and chance of repeating the task. The System Usability Scale assesses a user's perception of the app's usability. The Product Satisfaction Cards indicate how they feel about the site. Google Forms was used for the testing, and I used Zoom and OBS to record the process of UT. </p>
        <h3> Process </h3>
        <ul>
          <li> Introduction </li>
          <li> Informed Consent </li>
          <li> Background Questions </li>
          <li> Pre-Test Questions </li>
          <li> Three Tasks </li>
          <li> Post-Test Questions </li>
          <li> System Usability Scale </li>
          <li> Product Satisfaction Card </li>
          <li> Demographics </li>
        </ul>
      <h3> Measured Results </h3>
      <ul>
        <li> Ease of use </li>
        <li> Frequency of use </li>
        <li> Learnability </li>
        <li> Trustworthiness </li>
        <li> Site organization </li>
        <li> Site content </li>
        <li> How the user felt after using site </li>
      </ul>
    </section>

    <section id="links">
      <h2> Links </h2>
      <h3> UT Google Form </h3>
      <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScBISn6CuKICOY9cgtvn9f0Awm-FCvYviMPVZdiacqYAZjuyg/viewform?embedded=true" width="640" height="1100" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
      <h3> Video Recording </h3>
      <a href="https://drive.google.com/file/d/1ols844uaUfHel0YOAAmq5OxMa1HZXpaz/view?usp=sharing" target="_blank"> https://drive.google.com/file/d/1ols844uaUfHel0YOAAmq5OxMa1HZXpaz/view?usp=sharing </a> </section> <section id="reflection"> <h2> Reflection </h2> <p> I believe the UT went pretty well. My particpant, Allison, did a great job of vocalizing her thoughts while filling out the form and provided a lot of great insight. There was one disruption, where I received a phone call, which I should have silenced my phone prior to the UT. However, this was the only distraction, and the rest of the testing went smoothly without interruption. As a moderator, I think I did a decent job as well. I was trying to stay active in conversation and provide positive feedback to my participant throughout the process. However, I think I could have prepared slightly more because I caught myself stuttering and repeating myself. I also struggled with holding back on guiding my participant on how to complete the tasks, which would negatively affect the testing. However, I did not intervene, and the UT was completed successfully. Overall, it was a good learning experience to conduct this pilot testing, and I learned a lot from it. </p>
    </section>
  </main>
</body>
</html>
